For the song  audio/bohemian_rhapsody.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is tempo
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 0.875
It gives an F1 of 0.222222222222, with a precision of 0.2 and recall of 0.25
Our timestamps: {'audio/bohemian_rhapsody.wav': [5.0, 60.0, 120.0, 163.0, 188.0, 252.0, 299.0, 354.0]}
Best returned timestamps: [   5.57278912   25.68126984   66.03755102  105.83655329  145.31047619
  180.51192744  220.07873016  254.49070295  297.40117914  336.73578231]
The best F1 of MFCC is 0.190476190476, alpha of 0.875
The best F1 of Chroma is 0.117647058824, alpha of 2.0
The best F1 of Tempo is 0.222222222222, alpha of 0.875

For the song  audio/call_me_maybe.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is mfcc
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 1.25
It gives an F1 of 0.666666666667, with a precision of 0.714285714286 and recall of 0.625
Our timestamps: {'audio/call_me_maybe.wav': [0.65, 3.0, 27.0, 60.0, 87.0, 136.0, 151.0, 183.0]}
Best returned timestamps: [   0.65015873   28.37478458   56.65668934   87.3999093   120.8830839
  149.62938776  183.39120181]
The best F1 of MFCC is 0.666666666667, alpha of 1.25
The best F1 of Chroma is 0.533333333333, alpha of 1.625
The best F1 of Tempo is 0.470588235294, alpha of 0.5

For the song  audio/come_on.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is mfcc
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 2.0
It gives an F1 of 0.375, with a precision of 0.5 and recall of 0.3
Our timestamps: {'audio/come_on.wav': [0., 6., 45., 84., 102., 106., 146., 172., 212., 252.]}
Best returned timestamps: [   6.96598639   44.53587302   94.22657596  146.23927438  195.18693878
  241.30176871]
The best F1 of MFCC is 0.375, alpha of 2.0
The best F1 of Chroma is 0.285714285714, alpha of 0.875
The best F1 of Tempo is 0.315789473684, alpha of 0.5

For the song  audio/firework.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is tempo
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 1.625
It gives an F1 of 0.533333333333, with a precision of 0.8 and recall of 0.4
Our timestamps: {'audio/firework.wav': [6.0, 15.0, 45.0, 61.0, 92.0, 123.0, 139.0, 170.0, 185.0, 232.0]}
Best returned timestamps: [   8.40562358   44.90739229  124.27319728  184.73795918  232.71038549]
The best F1 of MFCC is 0.526315789474, alpha of 1.25
The best F1 of Chroma is 0.352941176471, alpha of 2.0
The best F1 of Tempo is 0.533333333333, alpha of 1.625

For the song  audio/happy_together.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is chroma
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 0.5
It gives an F1 of 0.380952380952, with a precision of 0.307692307692 and recall of 0.5
Our timestamps: {'audio/happy_together.wav': [1., 42., 56., 72., 88., 104., 122., 169.]}
Best returned timestamps: [   2.27555556   17.64716553   30.00018141   43.88571429   57.21396825
   71.28526077   84.24199546   98.31328798  110.8985034   124.8769161
  139.13396825  151.20834467  166.11555556]
The best F1 of MFCC is 0.25, alpha of 0.875
The best F1 of Chroma is 0.380952380952, alpha of 0.5
The best F1 of Tempo is 0.375, alpha of 0.5

For the song  audio/hotel_california.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is chroma
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 2.0
It gives an F1 of 0.444444444444, with a precision of 0.363636363636 and recall of 0.571428571429
Our timestamps: {'audio/hotel_california.wav': [0., 52., 104., 182., 208., 260., 399.]}
Best returned timestamps: [   0.           33.80825397   69.98494331  105.46503401  143.36
  183.298322    221.98276644  261.92108844  301.81297052  343.79464853
  385.35836735]
The best F1 of MFCC is 0.375, alpha of 2.0
The best F1 of Chroma is 0.444444444444, alpha of 2.0
The best F1 of Tempo is 0.142857142857, alpha of 1.625

For the song  audio/raspberry_beret.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is tempo
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 0.5
It gives an F1 of 0.533333333333, with a precision of 0.571428571429 and recall of 0.5
Our timestamps: {'audio/raspberry_beret.wav': [0., 8., 56., 80., 112., 136., 169., 213]}
Best returned timestamps: [  9.28798186e-02   1.87152834e+01   5.79570068e+01   9.71522902e+01
   1.34350658e+02   1.74567619e+02   2.11765986e+02]
The best F1 of MFCC is 0.5, alpha of 1.25
The best F1 of Chroma is 0.363636363636, alpha of 0.5
The best F1 of Tempo is 0.533333333333, alpha of 0.5

For the song  audio/rolling_in_the_deep.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is chroma
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 1.25
It gives an F1 of 0.470588235294, with a precision of 0.444444444444 and recall of 0.5
Our timestamps: {'audio/rolling_in_the_deep.wav': [0., 59., 78., 113., 150., 169., 188., 225.]}
Best returned timestamps: [   0.32507937   27.72462585   58.04988662   89.48970522  119.76852608
  145.44979592  170.66666667  195.74421769  223.19020408]
The best F1 of MFCC is 0.428571428571, alpha of 2.0
The best F1 of Chroma is 0.470588235294, alpha of 1.25
The best F1 of Tempo is 0.307692307692, alpha of 2.0

For the song  audio/titanium.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is mfcc
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 1.625
It gives an F1 of 0.769230769231, with a precision of 0.714285714286 and recall of 0.833333333333
Our timestamps: {'audio/titanium.wav': [0., 32., 65., 99., 162., 203.]}
Best returned timestamps: [   0.23219955   32.69369615   65.10875283   97.66312925  130.07818594
  160.77496599  195.00117914]
The best F1 of MFCC is 0.769230769231, alpha of 1.625
The best F1 of Chroma is 0.235294117647, alpha of 0.875
The best F1 of Tempo is 0.333333333333, alpha of 1.25

For the song  audio/when_doves_cry.wav
The best feature out of ['mfcc', 'chroma', 'tempo'] is chroma
For which the best distance metric out of ['cityblock'] is cityblock
For which the best alpha value out of [ 0.5    0.875  1.25   1.625  2.   ] is 0.875
It gives an F1 of 0.363636363636, with a precision of 0.363636363636 and recall of 0.363636363636
Our timestamps: {'audio/when_doves_cry.wav': [1., 19., 34., 65., 95., 110., 155., 171., 202., 216., 225.]}
Best returned timestamps: [   1.06811791   21.31591837   45.51111111   69.70630385   91.02222222
  111.8737415   133.70049887  156.45605442  179.21160998  202.89596372
  222.35428571]
The best F1 of MFCC is 0.272727272727, alpha of 0.875
The best F1 of Chroma is 0.363636363636, alpha of 0.875
The best F1 of Tempo is 0.2, alpha of 0.5


Average F1 for MFCC is 0.435398811715, recommended alpha is 1.4
Average F1 for Chroma is 0.354818775995, recommended alpha is 1.25
Average F1 for Tempo is 0.343414938175, recommended alpha is 0.9875